# physics-practical-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/al/physicspracticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al/physicspracticles/: AnnouncementModel.java  ChoosePractical.java  DatabaseNames.java  ExtraPapersActivity.java  MainActivity.java  Network.java  NetworkChangeListener.java  Practical.java  PracticalModel.java  TitleModel.java  YoutubeVideoModel.java
app/src/main/java/com/al/physicspracticles/adapters/: AnnouncementAdapter.java  TitleAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/al/physicspracticles/practicalFragments/: GraphFragment.java  PdfFragment.java  QAFragment.java  VideoFragment.java
app/src/main/java/com/al/physicspracticles/ui/gallery/: GalleryFragment.java
app/src/main/java/com/al/physicspracticles/ui/home/: HomeFragment.java
app/src/main/java/com/al/physicspracticles/ui/links/: LinkFragment.java
app/src/main/java/com/al/physicspracticles/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/al/physicspracticles/ui/papers/: PapersAnswersFragment.java
app/src/main/java/com/al/physicspracticles/ui/shortnotes/: NotesFragment.java
app/src/main/java/com/al/physicspracticles/ui/slideshow/: SlideshowFragment.java
app/src/main/python/: graphs.py
app/src/main/res/drawable/: coner_round_squre.xml  ic_baseline_cloud_download_24.xml  ic_baseline_info_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_video_library_10.xml
app/src/main/res/layout/: activity_choose_practical.xml  activity_extra_papers.xml  activity_practical.xml  announcement_item.xml  app_bar_main.xml  fragment_gallery.xml  fragment_graph.xml  fragment_home.xml  fragment_link.xml  fragment_notes.xml  fragment_papers_answers.xml  fragment_pdf.xml  fragment_q_a.xml  fragment_slideshow.xml  fragment_video.xml  nav_header_main.xml  noconnection.xml  pop_up.xml  title_item.xml  update.xml  youtube_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: image_shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/al/physicspracticles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
