<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="WebViewLayout"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:id="@+id/item1"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_youtube_video_name"
        android:text="Name"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/youtube_video"
        android:text="Name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>